[key]
;上单
Top=F1 
;打野
Jug=F2 
;中单
Mid=F3
;下路 
Bot=F4
;辅助 
Sup=F5
;增加游戏时间5秒
Add=Add 
;减少游戏时间5秒
Subtract=Subtract
;重新开始游戏 
Decimal=Decimal
;开启/关闭浮窗 
Switch=NumPad0 
[FlowWindow]
;
FlowWindowTop=125
;
FlowWindowLeft=80