[key]

;上单默认计时按键F1
Top=F1 

;打野默认计时按键F2
Jug=F2 

;中单默认计时按键F3
Mid=F3

;下路默认计时按键F4 
Bot=F4

;辅佐默认计时按键F5 
Sup=F5

;增加游戏时间5秒，默认按键Add（小键盘+）
Add=Add 

;减少游戏时间5秒，默认按键Subtract（小键盘-）
Subtract=Subtract

;重新开始游戏 ，默认按键Subtract（小键盘.）
Decimal=Decimal

;开启/关闭浮窗 ，默认按键Subtract（小键盘0）
Switch=NumPad0 

[FlowWindow]

;窗口距离屏幕上边缘像素 默认125
FlowWindowTop=125

;窗口距离屏幕左边缘像素 默认80
FlowWindowLeft=80